MONGO_URI=mongodb://localhost:27017
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzMxNDcyNDkzLCJpYXQiOjE3MzE0NzI0OTN9.3Ko32DaZA-mTfXJ19qfzN217-BreqwxUxOkaQu8th4o
